# module-messaging-in-java

./: README.md
module-messaging-in-java/: .gitignore  pom.xml
module-messaging-in-java/event-messaging/: pom.xml
module-messaging-in-java/event-messaging/src/main/java/com/javaprogram/message/: ActiveMQEventListener.java  ActiveMQEventProducer.java  KafkaEventListener.java  KafkaEventProducer.java  RabbitMQEventListener.java  RabbitMQEventProducer.java
module-messaging-in-java/event-messaging/src/main/java/com/javaprogram/serializer/: KafkaEventDeserializer.java  KafkaEventSerializer.java
module-messaging-in-java/event-service-api/: .gitignore  pom.xml
module-messaging-in-java/event-service-api/src/main/java/com/javaprogram/service/: EventMessaging.java  EventService.java
module-messaging-in-java/event-service-dto/: .gitignore  pom.xml
module-messaging-in-java/event-service-dto/src/main/java/com/javaprogram/entity/: Event.java  EventType.java
module-messaging-in-java/event-service-impl/: .gitignore  pom.xml
module-messaging-in-java/event-service-impl/src/main/java/com/javaprogram/service/impl/: EventServiceImpl.java
module-messaging-in-java/event-service-impl/src/main/java/com/javaprogram/service/repository/: EventRepository.java
module-messaging-in-java/event-service-rest/: .gitignore  pom.xml
module-messaging-in-java/event-service-rest/src/main/java/com/javaprogram/: Application.java
module-messaging-in-java/event-service-rest/src/main/java/com/javaprogram/config/: ActiveMQTopicConfig.java  KafkaTopicConfig.java  RabbitMQTopicConfig.java
module-messaging-in-java/event-service-rest/src/main/java/com/javaprogram/controller/: EventServiceController.java
module-messaging-in-java/event-service-rest/src/main/resources/: application.properties
