spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer = com.javaprogram.serializer.KafkaEventDeserializer
spring.profiles.active=activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin